API_ID = 18365683 # Get it by creating an app on https://my.telegram.org
API_HASH = "a37eee55e8296e47a8dcb4e6b200f47e" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5189458070:AAEIzTFswrRZ9ikrlqrPa8uQapOs1WeeJYw" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1840397492" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
